1474725174434	Rename resource 'Redox'
1474725335911	Delete resource 'RedoxSource'
1474725801272	Rename resource 'C++ test'
1474726201190	Delete resource 'RedoxSource/src/makehelper.mk'
1474727248164	Delete resource 'RedoxReactions'
1474727274734	Delete resource '2DTest'
1474727899177	Delete resource 'RedoxSource/binary/main.o'
1474730150162	Delete resource 'RedoxSource/binary/main'
1474730174025	Delete resource 'RedoxSource/binary/main'
1474730267255	Delete resource 'SDLActivity'
1474730322766	Delete resource 'RedoxSource/binary/main'
1474734917222	Delete resource 'Redox/jni/Redox.cpp'
1474741438989	Delete resource 'Redox/jni/lib'
1474743263159	Delete resource 'Redox/jni link'
1474748754801	Delete resource 'RedoxSource'
