1474149408722	Delete resource 'C++ test/Debug'
1474149780141	Delete resource 'C++ test/Debug'
1474149793564	Delete resource 'C++ test/Release'
1474190762539	Delete 3 resources
1474190951910	Delete resource 'C++ test/src/C++ test'
1474191152062	Delete 2 resources
1474191368898	Delete resource 'C++ test/binary/main'
1474192344848	Delete resource 'Delete this'
1474197039498	Delete resource 'SDLActivity/libs backup'
1474201866705	Delete resource 'C++ test/lib/SDL2'
1474217028724	Delete resource 'SDLActivity/binary'
1474223128461	Delete resource 'RedoxReactions'
1474223877982	Delete resource 'RedoxReactions'
